# REST-Api-JPA-HSQLDB-Wildfly

Persona20/: .classpath  .project  pom.xml
Persona20/src/main/java/com/jribero/dao/: HibernateUtil.java  PersonaServiceImpl.java
Persona20/src/main/java/com/jribero/model/: Persona.hbm.xml  Persona.java
Persona20/src/main/java/com/jribero/service/: PersonaApplication.java  PersonaService.java
Persona20/src/main/java/test/: AllTests.java  TestPersona.java  addPersona.java  addPersonaExistente.java  deletePersona.java  deletePersonaInexistente.java  getPersonas.java  updatePersona.java  updatePersonaInexistente.java
Persona20/src/main/resources/: hibernate.cfg.xml
